{
  "name": "desafio",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node scr/server.js",
    "dev": "npm-run-all -p nodemon browsersync",
    "nodemon": "nodemon src/server.js",
    "browsersync": "browser-sync start --proxy http://localhost:5000 --files 'src/app/views, public'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "intl": "^1.2.5",
    "method-override": "^3.0.0",
    "nunjucks": "^3.2.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5"
  }
}
